<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak</title>
</head>
<body>
    <h1>Steak</h1>
    <br>
    <img src="../images/steak.jpg" alt="steak" height="400">
    <br><br>
    <a href="https://natashaskitchen.com/pan-seared-steak/"target="_blank" 
    rel="noopener noreferrer">recipe link</a>
    <br><br>
    <h3>Description</h3>
        This Pan-Seared Steak has a garlic rosemary-infused butter that makes it taste <br>
        steakhouse quality. You’ll be impressed at how easy it is to make the perfect steak <br>
        – seared and caramelized on the outside, and so juicy inside. 
        <br><br>
        This 20-minute recipe is done on the stovetop in one pan (no need to finish it <br>
        in the oven). This is one of our favorite steak recipes and we make it year-round <br>
        because it’s such a quick and convenient cooking method. That garlic butter is <br>
        lip-smacking good! Read on for great tips on how to improve , reduce food waste <br>
        and you will love our ideas for easy meal prep with leftover steak.
        <br><br>
   
    <h3>Ingredients</h3>
    <ul>
        <li>2 lbs New York Strip Steaks (2 steaks), or Ribeye or Top Sirloin Steaks (1 lb <br>
            each steak, 1 1/4” thick)</li>
        <li>1/2 Tbsp vegetable oil, or any high heat cooking oil like canola or extra <br>
            light olive oil</li>
        <li>1 1/2 tsp sea salt</li>
        <li>1 tsp black pepper, freshly ground</li>
        <li>2 Tbsp unsalted butter</li>
        <li>2 cloves garlic, peeled and quartered</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Pat dry – use paper towels to pat the steaks dry to get a perfect sear and <br>
            reduce oil splatter. </li>
        <li>Season generously – just before cooking steaks, sprinkle both sides liberally <br>
            with salt and pepper. </li>
        <li>Preheat the pan on medium and brush with oil. Using just 1/2 Tbsp oil reduces <br>
            splatter.</li>
        <li>Sear steaks – add steaks and sear each side 3-4 minutes until a brown crust has <br>
            formed then use tongs to turn steaks on their sides and sear edges (1 min per edge). </li>
    </ol>
</body>
</html>